Информатика
Фалсафа ва методологияи илм
Асосҳои назарияи идоракунӣ
Методологияи таҳқиқотҳои илмӣ (интихобӣ)
Педагогика ва психологияи мактаби олӣ
Оптимали намудани системаҳои электроэнергетикӣ
Асосҳои сарфаҷӯии энергия ва бехатарии энергетикӣ
Моделсозии системаҳо ва равандҳо дар энергетика
Реҷаҳои гузариши системаҳои энергетикӣ
Корҳои илмӣ-татқиқотӣ
Таҷрибаомӯзии илмӣ-педагогӣ
Забони хориҷӣ аз рӯи ихтисос
Автоматикаи шабакаҳои электроэнергетики
Ҳимояи релеи ва автоматикаи шабакаҳои электроэнергетикӣ
Воситаҳои техникии идоракунии танзимгарӣ ва технологӣ
Саволҳои махсуси равандҳои гузарандаи электромагнитӣ
Системаҳо ва шабакаҳои электрикӣ
Маводҳои электротехникӣ
Электроникаи саноатӣ
Масъалаҳои математики дар электроэнергетика
Техникаи ченкунию иттилоотӣ ва электроника
Таҷҳизотҳои электрӣ ва электронӣ
Механикаи назариявӣ
Механикаи электрикӣ
Зернерӯгоҳҳо ва табдилдиҳандаҳои трансформаторӣ
Нақшакашии муҳандисӣ ва компютерӣ
Математикаи олӣ
Истеҳсоли энергияи электрикӣ (интихобӣ)
Равандҳои гузарандаи электромагнитӣ ва электромеханикӣ
Физика
Рушноидиҳандаҳои электрикӣ
Асосҳои технологияи электрикӣ (инт.)
Химия
Асосҳои назарияи электротехника
Таҷрибаомӯзии истеҳсолӣ
Энергетикаи умӯмӣ
Ҳолат, мушкилот ва рушди энергетикаи ҷаҳонӣ
Мувофиқаи электромагнити дар электроэнергетика (Инт)
Таҷрибаомӯзии таълимӣ
Бехатарии электрикӣ (инт)
Техникаи фузуншиддат
Масолеҳшиносӣ ва ТМК
Сарфаҷуӣ ва самаранокии энергия
Таҷҳизотҳои гидроэнергетики (инт.)
Электротаъминкунӣ
Усулҳои амалии ҳисобкунии ҷараёни расиши кутоҳ
Электроникаи энергетикӣ (инт)
Шабакаҳо ва системаҳои электрикӣ
Ҳимояи релеӣ ва автоматика
Аппаратҳои электрикӣ
Дастгоҳҳои радиоэлектронӣ(интихобӣ)
Дастгоҳҳои табдилдиҳии электрикӣ
Дастгоҳҳои истеҳсол қабул шаклдиҳии ва коркарди сигналҳо
Технологияи интиқоли шабакавӣ
Схемотехникаи дастгоҳҳои электронӣ
Системаҳои алоқаи беноқил
Асосҳои лоиҳакашии компютерӣ
Электродинамика ва паҳншавии мавҷҳои электромагнити (Инт)
Асосҳои конструксионӣ ва технологияи истеҳсоли СРЭ
Техникаи импулсӣ дар СРЭ
Метрология ва радиоченкунӣ
Электроника ва микроэлектроника
Асосҳои назарияи занҷирҳо
Полояндаҳо ва идораи рақамӣ 
Асосҳои радиотехника
Радиомасолеҳҳо ва радиокомпонентҳо
Схематехникаи дастгоҳҳои электронии аналоги
Асосҳои амсиласозии воситаҳои СРЭ 
Схематехникаи дастгоҳҳои электронии ғайрирақамӣ
Занҷирҳо ва сигналҳои радиотехникӣ
Системаҳои радиотехникӣ
Дастгоҳҳои электрикӣ ва электронӣ
Системаи автоматикунонидашудаи равандҳои технологӣ
Назарияи идоракунии автоматӣ
Таҷҳизоти техникии идоракунии танзимгарӣ ва технологӣ
Қисмҳои таҷҳизоти автоматӣ
Оиқкори ва фузуншиддатӣ
Қисмҳои электрикии нерӯгоҳҳо ва зернерӯгоҳҳо
Қисмҳои электрикии неругоҳҳо ва зернеругоҳҳо
Системаи автоматикунонидашудаи назорати тақсимоти барқ (интихобӣ)
Электроникаи энергетикӣ
Буриши масолеҳҳо
Асосҳои тарҳрезии мошинҳо
Истеҳсоли намуна дар мошинсозӣ
Челонгарӣ
Метрология стандартизатсия ва сертификатсия
Электротехника ва электроника
Технологияи масолеҳҳои конструксионӣ
Таҷрибаомузии истеҳсолӣ
Техникаи гармо
Равандҳои хурдашавии ҷузъҳои мошинҳо
Назарияи механизм ва мошинхо
Автоматикунонии равандҳои истеҳсолоти мошинсозӣ
Асосҳои системаҳои лоиҳакашии автоматикунонидашудаи истеҳсолоти полиграфӣ
Метрология, стандартизатсия ва сертификатсия
Дастгоҳҳои технологӣ
Барномасозӣ барои дастгоҳҳои технологӣ
Гидравлика ва гидропнеавтоматикаи дастгоҳҳои металлургӣ
Ҷузъҳои мошин ва асосҳои лоиҳакашӣ
Масолеҳшиносӣ
Муқовимати масолеҳ
Асосҳои технологияи мошинсозӣ
Сертификатсияи системаи сифат
Автоматизатсиякунонии ченкунӣ, назорат ва санҷиш
Назария ва ҳисоби асбобҳо ва табдилдиҳандаҳои ченкунӣ
Назарияи умумии ченкунӣ
Ташкили сертификтасияи маҳсулот ва хизматрасонӣ
Технология ва ташкили истеҳсоли маҳсулот ва хизматрасонӣ
Стандарткунонии равандҳои технологии соҳа
Усулҳо ва воситаҳои ченкунӣ, назорат ва санҷиш (интихобӣ)
Аудит ва сифат (интихобӣ)
Асосҳои таъмини сифат
Идоракунии системаҳо ва равандҳои технологӣ
Низоми сифат дар соҳа
Омодагии муҳандисӣ ва ободоникунии мавзеъи сохтмон
Моделсозии математикӣ (интихобӣ)
Масъалаҳои экологияи шаҳрсозӣ 
Масъалаҳои махсуси шаҳрсозии муосир   
Усулҳои иноватсиони ва технологияҳои компюторӣ дар лоиҳакашии биноҳо ва иншоот (интихобӣ)    
Экологияи шаҳрсозӣ 
Асосҳои фаъолияти меъморию шаҳрсозӣ
Ташкили системаҳои истироҳатии сайёҳӣ
Нақшаи генералӣ ва тарҳрезии маҳал
Проблемаҳои минтақавӣ дар назарияи шаҳрсозӣ
Асосҳои физикию техникии тадқиқот ва лоиҳакашии конструксияҳои сохтмонӣ
Лоиҳакашии биноҳо ва иншоотҳо дар шароити хокҳои фурӯрав
Баҳои ҳолати техникии конструксияҳои оҳанубетонӣ, сангин, филизӣ ва чӯбин (интихобӣ)
Методҳои ададии ҳалли масъалаҳо дар механикаи сохтмон
Лоиҳакашии компютерӣ
Богазугарми таъминкунӣ ва шамолдиҳӣ
Масолеҳи сохтмонӣ
Конструксияҳои филизӣ ва кафшер
Геологияи муҳандисӣ 
Конструксияҳои оҳанубетонӣ ва сангин
Гидравлика, обтаъминкунӣ ва обихроҷӣ
Меъморӣ
Ҳисоби конструксияҳои сохтмонӣ бо компютер
Меъмории биноҳои саноатӣ ва шаҳрвандӣ
Равандҳои технологи дар сохтмон
Геодезияи муҳандисӣ
Механикаи сохтмонӣ (инт)
Механикаи хокҳо
Сарбандҳо ва дарғотҳо
Технология ва ташкили сохтмони биноҳои кўҳӣ-техникӣ (инт)
Иншоотҳои гидротехникӣ
Асосҳои кӯҳкорӣ
Нерӯгоҳҳои обию барқӣ ва таҷҳизотҳои онҳо
Гидравлика
Насосҳо ва пойгоҳҳои насосӣ
Механикаи ҷинсҳои куҳӣ ва фишори куҳӣ 
Модули идоракуни системаи сервейинг
Асосҳои ҳуқуқӣ ва идоракунии амволи ғайриманқул
Механикаи хокҳо. Асосҳо ва таҳкурсиҳо
Технологияи масолеҳҳои конструксионӣ ва масолеҳшиносӣ
Асосҳои ташкил, протсесҳои технологӣ дар сохтмон
Конструксияҳои сохтмонӣ
Асосҳои физикӣ-химиявии баҳодиҳӣ ба ҳолати объектҳои ғайриманқул
Азнавсози ва таҷдиди бино ва иншоотҳо
Самаранокии энергетикии биноҳо    (инт)
Асосҳои шаҳрсозӣ
Иқлимшиносии меъморӣ сохтмонӣ
Асбобшиносии геодезӣ (инт)
Астрономияи геодезӣ ва физикаи замин
Геодезияи амалӣ
Корҳои геодезӣ дар васлу насби конструксияҳои сохтмонӣ ва таҳҷизоти технологӣ
ГИС-технологияҳо дар харитасозӣ
Геология бо асосҳои геоморфологи
Усулхои аккосии фосилавӣ
Корҳои геодезӣ дар лоиҳакашӣ ва сохтмони шаҳрҳо
Ташхисҳои муҳандисӣ
Геодезия
Барномаҳои компютерии коркарди корҳои геодезӣ
Метрология, стандартонӣ ва сертификатсионӣ
Асосҳои амалиёти маркшейдерӣ
Корҳои геодезӣ
Асосҳои харитасозӣ
Асосҳои математикии коркарди иттилооти геодезӣ
Ландшафтшиносӣ
Ташкил ва гузаронидани мушоҳидаҳои геодезӣ 
Таҷҳизоти санитарию техникии биноҳо
Таъмини газу гармӣ ва вентилятсия
Обихроҷӣ. Шабакаҳои обихроҷӣ
Обтаъминкунӣ. Шабакаҳои обрасон
Муқовимати мосолеҳ
Химияи об ва микробиология, санитария ва гигиена
Метрология, стандартизасия ва сертификатсия
Муқовимати мавод
Бехатарии фаъолияти инсон (Инт)
Технологияи информатсионӣ
Обтаъминкуни ва обихроҷӣ
Технологияи ташкили кор дар сохтмон   (инт)
Асосҳои лоиҳакашии меъморӣ
Асосҳои лоиҳакаши дар шароити хоси ҶТ ( релефи мураккаб, хокҳои фурунишини асос ва зилзиланокӣ)
Математика
Вентилятсия
Истифодабарии энергияи офтоб
Гармкунии биноҳо
Физикаи гармои сохтмонӣ ва асосҳои назариявии ташкили микроклимат дар биноҳ
Дастгоҳҳои истеҳсоли гармӣ
Иқтисодиёт ва идоракунии соҳаи роҳсозӣ дар замони муосир
Лоиҳакашии роҳҳои автомобилгарди  куҳӣ ва минтақаҳои душворгузари геологӣ
Технология ва ташкили сохтмони роҳҳои автомобилгарди кӯҳи ва минтақаҳо
Асосҳои физикию-химиявии технологияи истеҳсоли масолеҳҳои сохтмони роҳ
Кофтукови роҳҳои автомобилгард ва кучаҳои шаҳрӣ
Кофтукови роҳҳои автомобилгард
Иқтисодиёти соҳа
Ободонии роҳ ва кӯчаҳои шаҳр
Конструксияҳои сохтмонии иншоотҳои нақлиётӣ
Ташкил ва бехатарии ҳаракат дар роҳ
Лоиҳакашии роҳҳои автомобилгардӣ кӯҳӣ ва минтақаҳои душворгузари геологӣ
Курси умумӣ ва ташкили меъмории роҳҳои автомобилгард
Қоидаҳои ҳаракат дар роҳ
Гидравлика ва гидрология
Механикаи сохтмон
Мошинаҳои роҳ ва базаи истеҳсолии сохтмон
Технология ва ташкили сохтмони роҳҳои автомобилгард
Масолеҳшиносӣ дар сохтмони нақлиётӣ
Маводҳои истифодашавандаи автомобилӣ
Идоракунии системаи техникӣ
Назарияи хосиятҳои истифодабарии автомобил
Сохти автомобилҳо
Асосҳои назарияи эътимодият ва ташхис
Курси умумии нақлиёт (интихобӣ)
Ташкили ҳамлу нақл дар нақлиёти автомобилӣ
Назарияи эҳтимолият ва коркарди омории маълумот
Воситаҳои махсусгардонидашудаи нақлиёти автомобилӣ
Истифодабарии техникии автомобилҳо
Графикаи муҳандисӣ
Воситаҳои техникии ташкили ҳаракат дар роҳ
Назарияи  автомобил
Роҳҳои автомобилгард. Шароитҳои роҳ ва бехатарии ҳаракат
Бехатарии воситаҳои нақлиёти автомобилҳо
Технологияҳои иттилооти дар нақлиёт
Назарияи селаи нақлиётӣ ва моделсозии ҳаракат дар роҳ
Механикаи амалӣ
Назарияи автомобил
Ташкили ҳаракат дар роҳ
Асосҳои қонунгузорӣ дар соҳаи бехатарии ҳаракат
Энергетикаи нақлиётӣ
Конструксия ва нигоҳубини техникии киштиҳои ҳавоӣ
Конструксияи аппаратҳои парвозкунанда
Конструксия ва нигоҳубини техникии муҳаррикҳои авиатсионӣ
Динамикаи гармо ва гармигузаронӣ
Назарияи муҳаррики  ҳавопаймоҳо
Нигоҳубини техники аппаратҳои парвозкунанда
Конструксия ва устувории муҳаррики ҳавопаймо
Конструксия ва устувории аппаратҳои парвозкунанда
Динамикаи парвозҳо
Асосҳои истеҳсол ва таъмири МА ва КҲ
Озмоиши техникаҳои ҳавопаймои ва мушаки кайҳони (инт)
Графикаи компютерӣ
Ҷузъиёти мошин ва асосҳои тарҳрезӣ
Назария ва сохти муҳаррикҳои дарунсӯз
Конструксия ва нигоҳубини техникии вагонҳо
Системаи боздории автоматикӣ
Конструксияи вагонҳо
Маводҳои сухт ва равғанкунӣ (молиданӣ)
Эътимодият ва ташхиси техникии вагонҳо 
Механика, динамикаи сохт ва бехатарии ҳаракати вагонҳо
Курси умумии роҳи оҳан
Вагонҳои мусофиркашон, боркаш ва махсус
Бехатарии ҳаракат дар роҳи оҳан
Таҷҳизоти электрикии вагонҳо
Конструксияи локомотивҳо (интихобӣ)
Назарияи эҳтимолият ва омори математикӣ
Технологияи таҳияи таъминоти барномавӣ
Коркарди рақамии сигналҳо
Назарияи системаҳо ва таҳлили системавӣ
Информатика ва лоиҳасозии компютерӣ
Принсипҳои ташкили САКМ ва И
Қисмҳои махсуси математика
Электроника
Таъминкунандаҳои электрикии дастгоҳҳо ва системаҳои телекоммуникатсиони
Асосҳои схемотехника
Назарияи алоқаи электрикӣ
Назарияи эҳтимолият 
Асосҳои назарияи занҷирҳои электрикӣ  
Асосҳои физикавии электроника
Асосҳои созмони система ва шабакаҳои телекоммуникатсионӣ
Техникаи ҳисоббарор ва техналогияи иттилооти
Системаҳои интиқоли радиорелеги ва маҳворавӣ
Архитектураи МЭҲ
Системаҳои коммутатсионӣ
Системаҳои интиқоли бисёрканала
Асосҳои радиоалоқа ва телевизион
Майдонҳои электромагнити ва мавҷҳо
Иқтисодиёти муассисаҳои алоқа ва менеҷмент дар телекоммуникатсия
Шабакаи мултисервисии алоқа
Воситаҳои техникии ҳифзи иттилоот
Техникаи системаҳои микропротсессори дар коммутатсия 
IP-телефония
Администриронии системаҳои оператсионӣ
Барномасозии портҳо
Архитектураи МЭҲ ва системаҳо
Барномасози дар системаҳои мобилӣ
Мантиқи математикӣ ва назарияи алгоритмҳо
Системаҳои идоракунии базаи додаҳо (интихобӣ)
Назарияи идоракунии автомати
Лоиҳакашӣ ва администронии шабакаҳои компютерӣ
Ташхис ва эътимоднокии СА
Схемотехникаи воситаҳои электронӣ
Математикаи мунфасила ва ҳисоббарор
Барномасозии микроконтрелҳо
Асосҳои  алгоритмсозӣ ва барномасозӣ
Алгебраи геометрӣ
Барномасозӣ дар забонҳои дараҷаи олӣ
WEB-барномасозӣ (интихобӣ)
Барномасозӣ ба объекти моил
Моделонии системаҳо
Системаҳои графикӣ ва мултимедиявӣ 
Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ
Коркарди сигналҳои рақамӣ ва аналогӣ
Таҳлили математикӣ
Админстриронии системаҳои оператсионӣ
Базаи додаҳо
Web-дизайн
Net- барномасозӣ
Забони барномасозӣ дар СИБД
Асосҳои системаҳои автоматонидашудаи коркарди иттилоот
Дизайни таъминоти барномавӣ ва интерфейс
Таҳияи интернет иловаҳо
Логистикаи иттилоотӣ
Педагогика ва психологияи мактабҳои олӣ
Микро ва макроиқтисод
Иқтисодиёти корхонаҳои энергетикӣ
Баҳисобгирии муҳосибӣ ва аудити энергетикӣ
Истеҳсол, интиқол ва тақсимкунии энергия
Назарияи иқтисодӣ
Ташкили истеҳсолоти энергетикӣ
Идоракунии сифат ва сертификатсия
Микро ва макроиқтисодиёт
Логистика дар энергетика
Технологияи шабакавӣ
Маркетинг дар энергетика
Асосҳои захиракунии энергия
Молия ва қарз
Коррупсия ва хатари ҷамъиятии он
Омор
Менеҷмент дар энергетика
Танзими давлатии иктисодиёт
Асосҳои энергетикӣ ва электротаъминкунӣ
Баҳисобгирии муҳосибӣ ва аудит
Асосҳои фаъолияти соҳибкорӣ
Микро  ва макроиқтисод
Иқтисодиёти корхонаи энергетикӣ
Бизнеси энергетикӣ ва баҳогузории он
Ташкил ва идоракунии боркашонӣ
Системаи нақлиёти шаҳрӣ
Боршиносӣ
Асосҳои таҳлили системавӣ
Танзими ҳуқуқии фаъолияти нақлиётӣ
Усулҳои математикӣ ва омор дар нақлиёт
Системаи интиқоли мултимодалӣ, терминалӣ ва технологияҳои интермодалӣ
Бозори хизматрасонии нақлиётӣ ва сифати интиқолдиҳӣ
Технологияҳои иттилоотӣ дар нақлиёт
Логистикаи нақлиётӣ
Асосҳои назариявии ташкил ва амалӣ намудани системаи нақлиётӣ 
Сохт ва хизматрасонии техникии воситаҳои нақлиёт (инт.)
Асосҳои ҳуқуқии ҳаракат дар роҳ
Назарияи автомобил ва экспертизаи ҳодисаҳои роҳу нақлиёт
Асосҳои идоракунии воситаҳои нақлиёт ва бехатарии ҳаракат дар роҳ
Ҳамкории намудҳои нақлиёт
Фаъолияти нақлиётӣ-экспедитсионӣ
Истгоҳҳо ва тугунҳои роҳи оҳан
Системаи идоракунии автоматикунонидашудаи интиқоли борҳо
Истифодабарии техникии лакомотивҳо
Ташкил ва идоракунии боркашонӣ дар нақлиёти роҳи оҳан
Идоракунӣ дар нақлиёти роҳи оҳан (интихобӣ)
Ташкил ва идоракунии мусофирбарӣ дар нақлиёти роҳи оҳан
Сертификатсия дар нақлиёти роҳи оҳан
Таҷҳизотҳои техникии таъмини бехатарии ҳаракат дар нақлиёти роҳи оҳан
Автоматика ва телемеханика дар нақлиёти роҳи оҳан
Ташкили кори ширкатҳои экспедиторӣ
Баҳодиҳии иқтисодии лоиҳаҳои инвеститсионӣ
Баҳодиҳӣ ба моликият ва амволи ғайриманқул
Иқтисодиёт дар сохтмон
Таърихи идоракунии давлатӣ дар ҶТ
Маркетинг
Технологияи корҳои сохтмонӣ
Идоракунии сифат дар сохтмон 
Асосҳои математикии менеҷменти молиявӣ
Иқтисодиёт ва ташкили истеҳсолот дар корхонаҳои масолеҳи сохтмон
Идоракунии афрод
Ташкили минтақавии аҳолӣ
Мошинҳои сохтмонӣ инт.  
Хоҷагии коммуналӣ (обтаъминкунӣ, обихроҷӣ, оби гарм, гармидиҳӣ)
Консепсияи табиатшиносии муосир
Хатҳои муҳандисӣ ва иншоотҳо
Геополитика 
Асосҳои фаъолияти иқтисодии бурунмарзӣ 
Иқтисодиёти лоиҳасозӣ ва сохтмон
Ҳуҷатгузорӣ
Ҳуқуқи шаҳрвандӣ ва хоҷагидорӣ
Нарх ва нархгузорӣ дар корхонаҳои сохтмонӣ
Хизматчии давлатӣ ва шаҳрвандӣ
Омор дар сохтмон
Менеҷмент
Асосҳои конструксияи бино
Ташкил, меъёргузорӣ ва пардохти музди меҳнат дар сохтмон
Менеҷмент дар сохтмон
Психологияи идоракунӣ (интихобӣ)
Молия, қарз, гариши пул ва ипотека
Маркетинг дар сохтмон
Иқтисодиёти шаҳр.
Усулҳо ва моделҳои иқтисодӣ
Омор (Омори иҷтимои-иқтисодӣ)
Ташкили истеҳсолот
Логистика
Ҳуҷҷатгузории фаъолияти идоракунӣ
Технологияи иттилоотӣ дар идоракунӣ
Идоракунии лоиҳаҳо
Низоми андозбандии Ҷумҳурии Тоҷикистон
Баҳодиҳии бизнес
Асосҳои менеҷмент
Иқтисодиёти корхона
Карераи корӣ
Иқтисодиёти миллии Тоҷикистон
Лоиҳакашии сехҳои корхонаи саноатӣ
Менеҷменти молиявӣ
Асосҳои технологияи истеҳсолоти саноатӣ
Нархгузорӣ
Менеҷменти инноватсионӣ
Менеҷменти истеҳсолӣ
Бехатарӣ дар нақлиёти ҳавоӣ
Сертификатсия дар нақлиёти ҳавоӣ
Технологияи кори аэровокзалҳо
Банақшагирии авиарейсҳо
Идоракунӣ дар нақлиёти ҳавоӣ
Авиаширкатҳо, аэропортҳо ва аэродромҳо
Технологияи ташкил ва идоракунии мусофирбарӣ дар нақлиёти ҳавои