<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система иттилоотии ДТТ ба номи академик М.С. Осимӣ</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="building.png" alt="Здание университета" class="building-img">
            <div class="centered-content">
                <img src="logo.png"  width="300" >
                <h1>Тавоно бувад, ҳар кӣ доно бувад!</h1>
            </div>
            <div class="ttu">
                <span>Барқарори рамз</span>
            </div>
        </div>
        <div class="right-section">
            <div class="href_top">
                <img src="./icon.jpg" alt="">
                <a href="https://web.ttu.tj/ru" target="_blank">web.ttu.tj</a>
            </div>
            <h2>Системаи иттилоотии <br> Донишгоҳи техникии Тоҷикистон ба номи академик М.С. Осимӣ</h2>
            <form class="login-form">
                <label for="login">Логин</label>
                <input type="text" id="login" placeholder="Логинро ворид кунед">

                <label for="password">Рамз</label>
                <input type="password" id="password" placeholder="Рамзро ворид кунед">


                <div class="options">
                    <div class="option_label">
                        <input type="checkbox">
                        <span>Барқарори рамз</span>
                    </div>
                    <div class="">
                        <a href="#">Қайд дар система</a>

                    </div>
                </div>

                <button type="submit">ВОРИД</button>
            </form>
            <p class="footer">Ҷумҳурии Тоҷикистон, 734042, ш. Душанбе, <br> хиёбони академикҳо Раҷабовҳо 10</p>
        </div>
    </div>
</body>

</html>