* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.href_top a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.href_top {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 8px;
    align-items: center;
}

.href_top img{
    width: 30px;
    height: 30px;
}

.left-section {
    width: 65%;
    max-width: 1000px;
    position: relative;
}

.left-section .building-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.centered-content {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
}

.centered-content .logo {
    width: 150px;
    margin-bottom: 15px;
}

.centered-content h1 {
    font-size: 20px;
    color: #2b3ba3;
    font-weight: bold;
}

.right-section {
    width: 35%;
    background-color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.1);
}

.right-section h2 {
    width: 90%;
    font-size: 24px;
    color: #328bb4;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    word-wrap: break-word;
    line-height: 1.5;
    padding-top: 30px;
}

.login-form {
    padding-top: 40px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 50px;
}

.login-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.option_label input {
    width: auto;
}

.ttu span {
    text-align: center;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: start;
}


.login-form button {
    width: 84%;
    margin-left: 40px;
    margin-top: 20px;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

}

.login-form button:hover {
    background-color: #00408a;
}

.footer {
    margin-top: 70px;
    /* font-size: 12px; */
    color: #613bbb;
    text-align: center;
}